# Asp.net

CRUD Application/: CRUD Application.sln
CRUD Application/CRUD Application/: CRUD Application.csproj  Global.asax.cs  Web.config
ConditionalStatement/: ConditionalStatement.sln
DBManage/: DBManage.sln
DBManage/DBManage/: DBManage.csproj  Global.asax.cs  Web.config
DataFromViewToController/: DataFromViewToController.sln
DataFromViewToController/DataFromViewToController/: DataFromViewToController.csproj
ForTraditionalrouting/: ForTraditionalrouting.sln
ForTraditionalrouting/ForTraditionalrouting/: ForTraditionalrouting.csproj  Global.asax  Global.asax.cs
HtmlHelpers/: HtmlHelpers.sln
JqueryMVC/: JqueryMVC.sln
JqueryMVC/JqueryMVC/: Global.asax.cs  JqueryMVC.csproj  packages.config
LayoutMVC/: LayoutMVC.sln
LayoutMVC/LayoutMVC/: LayoutMVC.csproj
MVCLogin/: MVCLogin.sln
MVCLogin/MVCLogin/: MVCLogin.csproj  Web.config
MVCPrac/: MVCPrac.sln
MVCPrac/DataBaseLayer/: App.Config  Class1.cs  DataBaseLayer.csproj  MYDBModel.Designer.cs  MYDBModel.edmx  Model1.Designer.cs  Model1.edmx  Mydb.Designer.cs  Mydb.edmx
MVCPrac/MVCPrac/: Global.asax.cs  Web.config  (+1 more)
MVCTutorial/: MVCTutorial.sln
RecordManage/: RecordManage.sln
Rozarsyntax/: Rozarsyntax.sln
ThreeTierRegistration/: MVCtry.sln  package-lock.json
ViewBagandViewData/: ViewBagandViewData.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
customvalidation/: customvalidation.sln
forModels/: forModels.sln
forcontroller/: forcontroller.sln
forview/: forview.sln
tempdata/: tempdata.sln
userregistration/: userregistration.sln
validationinMVC'/: validationMVC'.sln
viewbagthreetier/: viewbagthreetier.sln
(+191 files in other folders)
