<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcCRUDDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblPatient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PatientNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PatientEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="mvcCRUDDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblPatients" EntityType="Self.TblPatient" />
  </EntityContainer>
</Schema>