<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecordModelStoreContainer" CdmEntityContainer="SimpleRestApiEntities">
    <EntitySetMapping Name="TblPatients">
      <EntityTypeMapping TypeName="RecordModel.TblPatient">
        <MappingFragment StoreEntitySet="TblPatient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientNumber" ColumnName="PatientNumber" />
          <ScalarProperty Name="PatientEmail" ColumnName="PatientEmail" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>