<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model1.edmx" />
    <None Remove="Mydb.edmx" />
    <None Remove="MYDBModel.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <EntityDeploy Include="Mydb.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Mydb.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <EntityDeploy Include="MYDBModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MYDBModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessLayer\BussinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Update="Mydb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mydb.edmx</DependentUpon>
    </Compile>
    <Compile Update="MYDBModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MYDBModel.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
